# ConsultasDgii

./: .gitignore  ConsultasDgii.sln  LICENSE  README.md
DemoNet4XWeb/: DemoNet4XWeb.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
DemoNet4XWeb/App_Start/: RouteConfig.cs
DemoNet4XWeb/Controllers/: DefaultController.cs
DemoNet4XWeb/Models/: ConsultaDgiiModel.cs
DemoNet4XWeb/Properties/: AssemblyInfo.cs  Resources.Designer.cs
DemoNet4XWeb/Views/: web.config
DemoNet4XWeb/Views/Default/: Index.cshtml
Octetus.ConsultasDgii/: Octetus.ConsultasDgii.csproj
Octetus.ConsultasDgii.Core/: Octetus.ConsultasDgii.Core.csproj
Octetus.ConsultasDgii.Core/Interfaces/: IDgiiQuery.cs
Octetus.ConsultasDgii.Core/Messages/: DgiiQueryRequest.cs  DgiiQueryResponse.cs
Octetus.ConsultasDgii.Scraping/: DgiiScraper.cs  Octetus.ConsultasDgii.Scraping.csproj  ServicioConsultasWebDgii.cs
Octetus.ConsultasDgii.Tests/: Octetus.ConsultasDgii.Tests.csproj  ScrapperTest.cs
Octetus.ConsultasDgii.WebAPI/: Octetus.ConsultasDgii.WebAPI.csproj  Program.cs  Startup.cs
Octetus.ConsultasDgii.WebAPI/Controllers/: ConsultasDgiiController.cs
Octetus.ConsultasDgii.WebAPI/Properties/: launchSettings.json
Octetus.ConsultasDgii/Interfaces/: IServicioConsultasDgii.cs
Octetus.ConsultasDgii/Messages/: RespuestaConsultaENcf.cs  RespuestaConsultaNcf.cs  RespuestaConsultaRncContribuyentes.cs  RespuestaConsultaRncRegistrados.cs
Octetus.ConsultasDgii/Services/: ServicioConsultasWebDgii.cs
