<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Product>ConsultasDgii</Product>
    <Authors>Octetus.ConsultasDgii.Scraping</Authors>
    <Company>Octetus.ConsultasDgii.Scraping</Company>
    <PackageId>Octetus.ConsultasDgii.Scraping</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Octetus.ConsultasDgii.Core\Octetus.ConsultasDgii.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Web.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
